<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="dual_ur5_robot">
  <!--
    This is a convenience top-level xacro which loads the macro for the UR5e
    which defines the default values for the various "parameters files"
    parameters for a UR5e.

    This file is only useful when loading a stand-alone, completely isolated
    robot with only default values for all parameters such as the kinematics,
    visual and physical parameters and joint limits.

    This file is not intended to be integrated into a larger scene or other
    composite xacro.

    Instead, xacro:include 'inc/ur5e_macro.xacro' and override the defaults
    for the arguments to that macro.

    Refer to 'inc/ur_macro.xacro' for more information.
  -->
  <xacro:include filename="$(find ur_description)/urdf/inc/ur5_macro.xacro"/>
  <xacro:include filename="$(find ur_description)/urdf/inc/ur5_macro.xacro"/>
  <xacro:ur5_robot prefix="right_" />
  <xacro:ur5_robot prefix="left_" />
  <!--common link where the tf tree originates from-->

  <link name="world"/>
  <!-- <link name="dummy_right"/>
  <link name="dummy_left"/>

  
  <joint name="world_to_dummy_right" type="fixed">

    <parent link="world" />

    <child link = "dummy_right" />

    <origin xyz="0 -0.25 0" rpy="0 0 0" />

  </joint>


  <joint name="dummy2right" type="fixed">

    <parent link="dummy_right" />

    <child link = "right_base_link" />

    <origin xyz="0 0 0" rpy="2.356194490192345 0 0" />

  </joint>


  <joint name="world_to_dummy_left" type="fixed">

    <parent link="world" />

    <child link = "dummy_left" />

    <origin xyz="0 0.25 0" rpy="0 0 0" />

  </joint>


  <joint name="dummy2left" type="fixed">

    <parent link="dummy_left" />

    <child link = "left_base_link" />

    <origin xyz="0 0 0" rpy="-2.356194490192345 0 0" />

  </joint> -->


  <!-- <joint name="world_to_left" type="fixed">

    <parent link="world" />

    <child link = "left_base_link" />

    <origin xyz="0 0.25 0" rpy="-2.356194490192345 0 0" />

  </joint>

</robot> -->


  <joint name="world_to_right" type="fixed">

    <parent link="world" />

    <child link = "right_base_link" />

    <origin xyz="0 -0.25 0" rpy="2.356194490192345 0 0" />

  </joint>

  <joint name="world_to_left" type="fixed">

    <parent link="world" />

    <child link = "left_base_link" />

    <origin xyz="0 0.25 0" rpy="-2.356194490192345 0 0" />

  </joint>

</robot> 

